Partlist

Exported from rgb-led_alt.brd at 11/6/16 11:23 AM

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value                 Package               Library          Position (mm)         Orientation

C1       47uF                  C1206                 rcl              (7.5 19.5)            R270
C2       0.1uF                 C0603                 rcl              (11 15.5)             R0
C3       0.1uF                 C0603                 rcl              (11 17.75)            R0
C4       0.1uF                 C0603                 rcl              (11 20)               R0
C5       0.1uF                 C0603                 rcl              (26.5 23)             R180
C6       0.1uF                 C0603                 rcl              (18.5 21.5)           R180
C7       0.1uF                 C0603                 rcl              (3.5 1.5)             R180
D1       LED-RGB-CA-THRUCLEAR  LED-RGB-THRU          rgb-led          (3.5 19.5)            R0
J1       MICRO-USB             GS-14-2180            rgb-led          (6 27.5)              R180
J2       AVR_SPI_PROG2PTH2     2X5-SHROUDED          rgb-led          (25 10.5)             R0
LED1     WS2812B               5050                  rgb-led          (26 27)               R180
R1       220                   R0603                 rcl              (23 22.5)             R270
R2       10k                   R0603                 resistor         (11 23)               R180
R4       10k                   R0603                 resistor         (9.75 4.5)            R270
R5       180                   R0603                 resistor         (6 14.5)              R90
R6       100                   R0603                 resistor         (3.75 14.5)           R90
R7       100                   R0603                 resistor         (1.5 14.5)            R90
R8       10k                   R0603                 resistor         (7.5 4.5)             R270
R9       10k                   R0603                 resistor         (8.25 14.5)           R90
S1       SKQGADE010            SW4-SMD-5.2X5.2X1.5MM Seeed-OPL-Button (17.5 26.5)           R180
U1       ATTINY441/841SSU/SSUR SOIC-14               rgb-led          (15 9.5)              R270
U2       PCA9533               SOIC8                 adam - ics       (3.5 7)               R180
