EAGLE AutoRouter Statistics:

Job           : /home/danbudanov/Documents/Github/electrical-training/training-pcb/rgb-led.brd

Start at      : 16:14:48 (8/21/16)
End at        : 16:15:03 (8/21/16)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    51   predefined:  27 ( 5 Vias )

Router memory :   97344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        22        19        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         4         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    90.2 %    96.1 %    90.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 74.5% finished. Polygons may have fallen apart.
