Partlist exported from /home/varun/Documents/RoboJackets/electrical-training/board/training_board.sch at 10/28/19 1:19 AM

Qty Value                    Device                   Package                  Parts            Description                DKPN                 FUNCTION SPICEPREFIX
1                            400AWMDP1R1M2            400AWMDP1R1M2            SW1                                         400AWMDP1R1M2QE-ND                       
1   0.1uF 16V                C-USC0805                C0805                    C1               CAPACITOR, American symbol                               C          
1   0.1uF 6V                 C-USC0805                C0805                    C3               CAPACITOR, American symbol                               C          
1   10K                      R-US_R0603               R0603                    R4               RESISTOR, American symbol                                R          
2   1K                       R-US_R0603               R0603                    R2, R3           RESISTOR, American symbol                                R          
2   1X2-3.5MM                1X2-3.5MM                1X2-3.5MM                J2, J3           3.5mm Terminal block                                                
1   1uF 16V                  C-USC0805                C0805                    C2               CAPACITOR, American symbol                               C          
3   2.4K                     R-US_R0603               R0603                    R1, R5, R6       RESISTOR, American symbol                                R          
2   350 mA                   CHIP_FUSE1812            F1812                    F1, F2                                                                               
1   ARDUINOR3-NOIOREF-NOTEXT ARDUINOR3-NOIOREF-NOTEXT ARDUINOR3-NOTEXT-NOIOREF Q1                                                                                   
3   GREEN                    LEDCHIP-LED0603          CHIP-LED0603             LED3, LED4, LED5 LED                                                                 
1   MAIN_PWR                 PJ-037A                  PJ-037A                  J1                                                                                   
1   PTS645                   PTS645                   PTS645                   U$2                                                              RESET               
2   YELLOW                   LEDCHIP-LED0603          CHIP-LED0603             LED1, LED2       LED                                                                 
2   ZXBM5210-S-13            ZXBM5210-S-13            SOIC-8                   U1, U2           IC MOTOR DRIVER 3V-18V 8SO ZXBM5210-S-13DICT-ND                     
