# Configuration Script
ASSIGN C+M MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN C+C COPY;
ASSIGN C+V PASTE;
ASSIGN C+X DELETE;
ASSIGN C+A ADD;
ASSIGN C+G GROUP;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN C+N NAME;
ASSIGN C+F 'RUN find.ulp';
ASSIGN C+L LABEL;
ASSIGN CS+L LINE;

BRD:
GRID MM 0.5 ON;
GRID ALT MM 0.25;
#DRC LOAD 'C:\Users\ROsawa\Dropbox\UNSC_EE\UNSC_EagleDRC\2LayerDRU.dru'
ASSIGN C+W ROUTE;
ASSIGN C+U RIPUP;
ASSIGN C+D 'DRC;';
ASSIGN CS+D DRC;
ASSIGN CS+S SMASH;
ASSIGN C+R RATSNEST;
ASSIGN C+E RUN eagleUp_export.ulp;
Change Drill 0.015in;
Change Shape Round;

SCH:
Change XREF ON;
Change SIZE 0.05;
ASSIGN C+W NET;
ASSIGN C+E ERC;

LBR:

DEV:

SYM:

PAC:

