# Configuration script used to enhance eagle for the RoboJackets' use.
#
# This file can be used to configure the editor windows.
#
#This script calls the a set of scripts found in the github robocup-pcb repository or the electrical training repository.
#
# Make sure you add the {repository}\scripts to your scripts directory from the main menu > Options > directories...
#
# Recommended use with the educational liscense of EAGLE 7.7
# 




#Assign general ctrl+ commands
ASSIGN C+M MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN C+C COPY;
ASSIGN C+V PASTE;
ASSIGN C+X DELETE;
ASSIGN C+A ADD;
ASSIGN C+G GROUP;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN C+N NAME;
ASSIGN C+F 'RUN find.ulp';
ASSIGN C+L LINE;


BRD:

ASSIGN C+R ROUTE;
ASSIGN CS+R RIPUP;
ASSIGN C+D 'DRC;';
ASSIGN CS+D DRC;
ASSIGN CS+S SMASH;
ASSIGN CS+T RATSNEST;
ASSIGN C+E Script ExportAll;
Change Drill 0.015in;
Change Shape Round;


MENU 'Display {\
                Default   : Script BoardDefaultLayers; |\
                Top       : Script BoardTopLayers; |\
                Bottom    : Script BoardBottomLayers; |\
                Airwires  : DISPLAY NONE UNROUTED; |\ 
                Unfill Poygons: ripup @; \
              }'\
     'Grid {\
             Default : Script BoardFineGrid; |\
             Coarse  : Script BoardCoarseGrid; |\
             Off : Grid Off;\
           }'\
     'Export {\
             All     : Script ExportAll;|\
             Image {\
                     All    : Script ExportImageAll;|\
                     Default: Script ExportDefault;|\
                     Top    : Script ExportTop;|\
                     Bottom : Script ExportBottom; \
                   } | \
             Parts List : Export Partlist; |\
             BOM        : edit .sch; run bom;\
           }'\
     'Switch to Schematic: Script BoardToSchematic;'\
     '---'\
     'Reset to Default :  Script BoardDefaults;'\
     'Help {\
             Eagle Help : Help;|\
             About This Menu : Run About; \
           }'

SCH:

Change XREF ON;
Change SIZE 0.05;
ASSIGN C+L LABEL;
ASSIGN A+N NET;
ASSIGN C+E ERC;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
ASSIGN CS+S SMASH;

Script SchematicDefaultColors

MENU 'Default Layers : Script SchematicDefaultLayers;'\
     'Default Grid: Script SchematicDefaultGrid;'\
     'Export to PNG: Run ExportToPNG all 91 94 95 96 97;'\
     'Switch to Board: Script SchematicToBoard;';

LBR:

ASSIGN C+E EDIT;

MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
     '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
;

DEV:

ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;

Grid Default;
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;' \
     '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  SpiceModel: ATTRIBUTE SPICEMODEL |\
                  Value2: ATTRIBUTE VALUE2 |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;'\
;

SYM:

ASSIGN A+P PIN;

Grid Default On;
Change Width 0.010;
MENU '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
;

PAC:

ASSIGN C+H HOLE;
ASSIGN A+P PAD;
ASSIGN A+S SMD;

Grid Default On;
Change Width 0.005;
Change Size 0.050;
MENU '[LTspice.png] LT Spice simulation {\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
     ;
