\documentclass{article}
\usepackage{geometry}
\usepackage{flafter}
\geometry{letterpaper, portrait, margin=1in}

\usepackage{listings}
\lstdefinestyle{bashstyle}{
  language=bash,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  numberstyle=\tiny\color{gray},
  numbers=left,
  breaklines=true
}

\usepackage{cprotect}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=blue,
}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{indentfirst}
\usepackage{romannum}

\usepackage{float}

\newcommand{\ans}{$\rule{1.5cm}{0.15mm}$}

\title{RoboJackets Electrical Training Week 3 Lab Guide}
\author{Kyle Nguyen}
\date{\today\\v1}

\begin{document}
\pagenumbering{arabic}
\maketitle{}
\setcounter{tocdepth}{2}
\tableofcontents
\pagebreak

%Everything below is for you to edit. Code above sets up the general formatting for the document


\section{Background}

This week's lecture topic was on designing schematics with KiCAD. A majority of RoboJackets will use KiCAD to design printed circuit boards (PCBs) for their robots. For this reason, it's important to feel comfortable using this software and learn about the many different features KiCAD offers for PCB design.

In this lab, you will be creating your own schematic from scratch. Your job is to place the required components and connect them with nets. You will need to download some parts from \href{https://snapeda.com/}{SnapEDA} as mentioned in Lab 2. 

\section{Initial Steps}

\subsection{Checking Libraries for Required Parts}

The last lab required you to download some parts and put them into your KiCAD symbol and footprint libraries. Go into your symbol and footprint libraries and make sure the following parts are in there: 

\begin{itemize}
    \item \href{https://www.pjrc.com/store/teensy41.html}{Teensy 4.1 (Microcontroller)}
    \item \href{https://www.digikey.com/en/products/detail/cherry-americas-llc/MX1A-11NN/91136?s=N4IgTCBcDaILIA0CMBBAtEpA5LIC6AvkA}{Cherry MX Black Switches (MX1A-11NN)}
    \item \href{https://www.digikey.com/en/products/detail/allegro-microsystems/A4950ELJTR-T/2626338}{Motor Driver (A4950ELJTR-T)}
    \item \href{https://www.soselectronic.com/en/products/tracopower/tsr-1-2450-70570?gad_source=1}{Voltage Regulator (TSR 1-2450)}
\end{itemize}

\noindent If you did not attend last week or you do not see these parts in your libraries, please talk to an instructor. 

\subsection{Create a Project}

The last lab also had you make a project. If you have not created a project yet, click on \textbf{File → New Project} and choose whatever project name you
want. Make sure the Create a new folder for the project checkbox is ticked, then click \textbf{Save}. This
will create your project files in a new subfolder with the same name as your project.

\section{Materials}

\begin{itemize}
    \item Computer/Laptop
    \item KiCAD
    \item Mouse
\end{itemize}

\section{Relevant Information}

\subsection{Adding parts to your schematic}

You can click the \textbf{Add a Symbol} button located in the right menu of the schematic editor or press ``A" to open the part selection menu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/add-symbol-menu.png}
    \caption{Add Symbol Menu}
    
\end{figure}

\subsection{Adding global labels}

If there are connections that need to be made far away from each other, you can use the ``Add a global label" button in the right menu to do this.

\begin{figure}[H]
    \centering
    \includegraphics{img/labels.png}
    \caption{Adding labels}
    
\end{figure}

\subsection{Changing your grid size}

If you encounter any difficulties trying to connect pins in the schematic editor, you can press your CTRL key to get more precise placement. Alternatively, you can change your grid size. This can be done by going to View $>$ Grid Properties and changing the size under ``Current Grid". A grid size of 2.54 mm (0.1 in) is recommended because most if not all symbols should have pins separated by 0.1". However, if this is too large, then 0.254 mm (0.01 in) is recommended so that the grid is simply divided by 10.

You can also define your own grid size under the ``User Defined Grid" section. Remember to set the current grid to User grid to actually use the custom grid size. Lastly, the Fast Switching section allows you to quickly switch between two different grid sizes which may be handy if you need to zoom in to any part of your schematic and have more gridlines (for Windows, you press Alt+1 or Alt+2 to switch to the corresponding grid size).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/grid.png}
    \caption{Grid Settings Menu}
\end{figure}

\subsection{Decoupling Capacitors}
Decoupling capacitors are capacitors that are normally placed between power and ground to protect the circuit parts from random spikes in voltage. These capacitors normally take values of 0.1\textmu F, but depending on the part, it could be different. To check what value capacitor you need or the wiring configuration, check the datasheet for the part.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/powerdecoupling.png}
    \caption{Some examples of decoupling capacitor applications in KiCAD.}
\end{figure}

\section{Guided Lab}

Open your project. Get ready to tweak! :3

\subsection{Symbol Placement}
The first step to making a schematic is placing all your parts down. When placing your parts, make sure all of your similar parts are next to each other. For bigger parts with lots of connections, try to place those farther away from the simpler parts.

\subsubsection{Add the Microcontroller}

\begin{itemize}
    \item Select \textbf{Add a symbol} in the right bar and search for your microcontroller. The specifc one we wanted should be labelled something along the lines of "DEV-16771" for the Teensy 4.1.
    \item Place this somewhere convenient.
\end{itemize}

\subsubsection{Add the Motor Drivers}

While writing this lab, I realized that the voltage regulator is going to take a lot of time to wire. To make your life easier, please click on this link that will redirect you to the electrical training Github. 
\begin{itemize}
    \item Download CopyAndPasteThisLab3.kicad\_sch inside of the Week 3 folder.
    \item Copy and paste this into your schematic.
\end{itemize}

\subsubsection{Add the Mechanical Switches}

\begin{itemize}
    \item Select \textbf{Add a Symbol} and search for the MX1A-11NN buttons you added.
    \item Place 2 of these switches somewhere convenient. Again, they don't have to be close to any of the other parts you have already placed.
\end{itemize}

\subsubsection{Place the Voltage Regulator}

\begin{itemize}
    \item Select \textbf{Add a Symbol} and search for the TSR 1-2450 voltage regulator you added.
    \item Place this part somewhere convenient. 
\end{itemize}

\subsubsection{Place your Battery Connection}

You may have noticed we did not include a battery! This is because KiCAD already has a connector symbol for what we are going to be using for this. 

\begin{itemize} 
    \item Select "Add a symbol" and type "connector\_generic" into the search bar.
    \item Select the 1x02 size and place it somewhere convenient.
\end{itemize}

\subsection{Organization}
At this point in your schematic creation, it is a good idea to organize your parts so it is more readable. To do this, we will border off our parts to separate them and label them so we know what specific purpose they serve.

\subsubsection{Adding Borders}
\begin{itemize}
    \item In the panel on the right, select \textbf{Draw a Rectangle} and draw rectangles around your similar parts.
\end{itemize}

\subsubsection{Adding Titles}
\begin{itemize}
    \item In the panel on the right, select \textbf{Add Text} and add descriptions of each rectangle at the top.
    \item A good text size is 200 mils, but you can choose whatever value you want (as long as you can read it).
\end{itemize}

\subsubsection{Labelling Parts}
To specify which symbol corresponds to what purpose, it is good practice to label them. To do this, right click on the symbol, click on \textbf{Properties}, and change the \textbf{Value} parameter to something meaningful. The symbols you do this for is completely up to you, but for this lab you should at least: 
\begin{itemize}
    \item Change the button values to "Button1" and "Button2".
    \item Change the motor driver values to "MotorDriverLeft" and "MotorDriverRight" (should already be done for you).
    \item Change the generic connector value to "BatteryConnector".
\end{itemize}

\noindent Hopefully, your schematic looks like this now:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/etrainingschstep2.png}
    \caption{KiCAD schematic with all parts placed and organized for a specific PCB layout. Ignore the unconnected motor driver grounds.}
\end{figure}

\subsection{Wiring}

\subsubsection{Microcontroller Wiring}
\begin{itemize}
    \item Start by wiring power to the Teensy. To do this, click on the \textbf{Add Power} panel on the right (or press P) and select 5V. 
    \item Connect this to Vin by clicking on the tiny circle on either the microcontroller or the power symbol, and connecting the wire to the corresponding pin.
    \item Do the same to connect the 5V output and 3.3V outputs on the Teensy. 
    \item Do the same to connect the Teensy ground(s) to GND.
    \item Decouple the powers! For more information on how to do this, refer to section 4.5 on \textbf{Decoupling Capacitors}, or copy the image below.
\end{itemize}

\noindent Hopefully, your microcontroller looks like this now: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/etrainingschstep3.png}
    \caption{Teensy 4.1 with pins connected to power. The microcontroller is properly decoupled.}
\end{figure}

\subsubsection{Motor Driver Wiring}
I have already done the motor driver wiring. I did it by looking at the datasheet for this part. However, there are two important connections left to make, and those are the motor driver inputs, which come from the microcontroller. 
\begin{itemize}
    \item To add a global label, click on "Add Global Label" on the right panel. Name this label "MD\_Left1" and wire it to IN1 of the left motor driver.
    \item Wire another global label with the same name to any PWM pin on the microcontroller. Click this \href{https://www.pjrc.com/teensy/card11a_rev4_web.pdf}{link} for a picture of the Teensy 4.1 pinout. 
    \item Repeat this process for IN2 of the left motor driver, and IN1 and IN2 of the right motor driver.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/etrainingmdds.png}
    \caption{Section of the datasheet for the A4950ELJTR-T motor driver showing how to wire the component.}
\end{figure}

\subsubsection{Wiring the Switches}
Add power, resistors, and global labels to wire the switch like so: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/pulldownres.png}
    \caption{Demonstration of a pull-down resistor in a KiCAD schematic.}
\end{figure}

\noindent Some things to note:

\begin{itemize}
    \item Power here is 3.3V because the PWM pin takes in a 3.3V signal.
    \item The resistor is there to guarantee that the signal is 0 (grounded) when the switch is up. This resistor is called a pull-down resistor. For more information, you can look up pull-up or pull-down resistor on Google for many more examples.
    \item Attach the other end of the global label to any PWM pin on the microcontroller.
\end{itemize}

\subsubsection{Wiring the Voltage Regulator}
The voltage regulator takes in a certain range of voltages and outputs a fixed voltage. Wiring this component is fairly simple.

\begin{itemize}
    \item Vin will be the voltage of our battery, which is 12V in this case (it depends what battery you are using). Attach 12V to the Vin pin.
    \item Vout will be the output voltage of the voltage regulator, which is 5V for this part. Attach 5V to the Vout pin.
    \item Wire ground to the GND pin.
    \item Decouple your powers to ground (12V and 5V).
\end{itemize}

\subsubsection{Wiring the Battery}
A battery has a positive end and a negative end. We will assume the negative end to be GND and attach each end of the connector to a terminal of the battery.
\begin{itemize}
    \item Wire pin 1 of the connector to GND.
    \item Wire pin 2 of the connector to 12V.
    \item Add a decoupling capacitor between pin 1 and GND.
\end{itemize}

\noindent For our purposes, we will use a simple battery connector like this without any circuit protection. However, you will probably have to add a fuse and a switch to your battery connections to protect your components from getting fried. For more information on this, check out the \textbf{RW Schematic Tutorial Slides} that I made in the Troubleshooting section.

\subsection{Placing No Connect Flags}
\begin{itemize}
    \item For your unconnected Teensy pins, place \textbf{No Connect Flags} on them. The icon is on the right, and it looks like an X.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/etrainingfinalsch.png}
    \caption{Final KiCAD schematic of a specific PCB.}
\end{figure}

\subsection{Running Electrical Rules Checker}

To check if there are any issues with your schematic, run the \textbf{Electrical Rules Checker (ERC)} by clicking on the checklist icon in the top bar. It's recommended to run ERC while your grid size is on 0.1 in to ensure all of the wires and parts are spaced appropriately.

\section{Troubleshooting}
If you have any questions or concerns, please ask your instructor. Most ERC errors can be fixed quickly with a simple Google search. Here are some additional resources if you need help.

\begin{itemize}
    \item \href{https://docs.kicad.org/7.0/en/getting_started_in_kicad/getting_started_in_kicad.html}{KiCAD Getting Started Guide} - Includes how to use the schematic editor
    \item \href{https://docs.google.com/presentation/d/1sggm3aOZvK8xawhW5PRm9fKLOVgAQe5-AmndBls0wEk/edit?usp=sharing}{RW Schematic Tutorial}
\end{itemize}


\end{document}