Partlist

Exported from lec-buzzer_alt.brd at 23/08/2017 5:33 PM

EAGLE Version 8.3.1 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part         Value          Package               Library    Position (mm)         Orientation

#1           74HC595PW      SOT403-1              lcd-buzzer (58.29 24.25)         R180
#2           74HC595PW      SOT403-1              lcd-buzzer (39.1 24.17)          R0
#3           74HC595PW      SOT403-1              lcd-buzzer (23.38 28.17)         R180
#4           74HC595PW      SOT403-1              lcd-buzzer (23.23 35.41)         R0
C1           47uF           C0603                 rcl        (67.31 27.94)         R180
C2           1.0uF          C0603                 rcl        (30.25 25.17)         R180
C4           1uF            C0603                 resistor   (45.69 31.75)         R0
C6           1uF            C0603                 resistor   (37.14 31.75)         R0
C8           1uF            C0603                 resistor   (58.76 31.75)         R0
HAPTIC       DRV2605LDGSR   DGS10                 lcd-buzzer (25.25 22.18)         R180
K1           SKQGADE010     SW4-SMD-5.2X5.2X1.5MM rgb-led    (37.6 36.83)          R0
K2           SKQGADE010     SW4-SMD-5.2X5.2X1.5MM rgb-led    (48.76 36.83)         R0
K3           SKQGADE010     SW4-SMD-5.2X5.2X1.5MM rgb-led    (59.42 36.83)         R0
LCD          LCD-S401C39TR  S401C39TR             lcd-buzzer (67.82 17.01)         MR0
PS1240P02BT  PS1240P02BT    PS1240P02BT           lcd-buzzer (14.91 22.37)         R270
R1           10k            R0603                 rcl        (32.57 30.25)         R0
R2           10k            R0603                 resistor   (41.45 31.75)         R0
R3           7.8k           R0603                 resistor   (43.18 36.83)         R270
R4           10k            R0603                 resistor   (54.06 31.75)         R0
R5           7.8k           R0603                 resistor   (32.25 36.83)         R270
R6           10k            R0603                 resistor   (49.88 31.75)         R180
R7           7.8k           R0603                 resistor   (53.84 36.83)         R270
SV1                         MA03-2                con-lstb   (15.18 37.26)         R90
TC33X-2-103E TC33X          TC33X-2-103E          lcd-buzzer (67.63 25.1)          R180
U$1          MICRO-USB      GS-14-2180            rgb-led    (68.58 34.29)         R90
U1           ATMEGA328P-MUR 32M1-A                lcd-buzzer (49.17 24.51)         R180
