\documentclass{article}
\usepackage{geometry}
\usepackage{flafter}
\geometry{letterpaper, portrait, margin=1in}

\usepackage{listings}
\lstdefinestyle{bashstyle}{
  language=bash,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  numberstyle=\tiny\color{gray},
  numbers=left,
  breaklines=true
}

\usepackage{cprotect}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=blue,
}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{indentfirst}
\usepackage{romannum}

\usepackage{float}

\newcommand{\ans}{$\rule{1.5cm}{0.15mm}$}

\title{RoboJackets Electrical Training Week 2 Lab Guide}
\author{Kyle Nguyen}
\date{\today\\v1.0}

\begin{document}
\pagenumbering{arabic}
\maketitle{}
\setcounter{tocdepth}{2}
\tableofcontents
\pagebreak

%Everything below is for you to edit. Code above sets up the general formatting for the document


\section{Background}

In the Week 2 Electrical Training lecture, you learned about PCBs, KiCAD, Libraries, and Parts.
In RoboJackets, PCB design is an integral part of our autonomous teams’ electrical stack, thus if you are
interested in PCB development for RoboJackets and hardware design in general, learning how to use KiCAD
is essential.

In this lab, we will be focusing on downloading parts that have already been made from SnapEDA and adding them to the symbol and footprint libraries.

\section{Initial Steps}

\subsection{Install KiCAD}

\begin{itemize}
    \item If you have not already installed KiCAD, please download it \href{https://kicad.org/download}{here}.
    \item Note: If you are having trouble with any of these steps please let a trainer know.
\end{itemize}

\subsection{Create a SnapEDA Account}

\begin{itemize}
    \item  Go to the \href{https://www.snapeda.com/home/}{SnapEDA} website and create an account. 
\end{itemize}


\section{Materials}

\begin{itemize}
    \item Laptop
    \item \href{https://kicad.org}{KiCAD}
    \item Recommended: An external mouse
\end{itemize}

\section{Objective}

For this lab, you will be downloading the parts to make a simple PCB for a robot. This PCB will have a microcontroller, two mechanical switches, two motor drivers, and a voltage regulator. This robot is somewhat useless, but it will provide a good introduction to how to import symbols and footprints into KiCAD from SnapEDA.

\subsection{Parts}

\begin{itemize}
    \item \href{https://www.pjrc.com/store/teensy41.html}{Teensy 4.1 (Microcontroller)}
    \item \href{https://www.digikey.com/en/products/detail/cherry-americas-llc/MX1A-11NN/91136?s=N4IgTCBcDaILIA0CMBBAtEpA5LIC6AvkA}{Cherry MX Black Switches (MX1A-11NN)}
    \item \href{https://www.digikey.com/en/products/detail/allegro-microsystems/A4950ELJTR-T/2626338}{Motor Driver (A4950ELJTR-T)}
    \item \href{https://www.soselectronic.com/en/products/tracopower/tsr-1-2450-70570?gad_source=1}{Voltage Regulator (TSR 1-2450)}
\end{itemize}

\section{Guided Lab}

In the project manager of KiCAD, click on File $\rightarrow$ New Project and choose whatever project name you want. Make sure the \textbf{Create a new folder for the project} checkbox is ticked, then click Save. This will create your project files in a new subfolder with the same name as your project. We will be using this project for this lab, Lab 3, and Lab 4, so make sure you save it in a safe location!

\subsection{Downloading the Teensy from SnapEDA}

\subsubsection{Searching up the Teensy on SnapEDA}

\begin{itemize}
    \item Check the \href{https://www.pjrc.com/store/teensy41.html}{Teensy 4.1 website} to find the exact name of the part.
    \item Copy and paste this into the search bar of SnapEDA. For the best search results, be as specific as possible!
    \item After hitting the search button, click on the part. Make sure the title matches the Teensy 4.1 part exactly! Also make sure that the part you are looking at includes both the symbol and the footprint for the part.
    \item Click on \textbf{Download Symbol and Footprint}, and be sure to download it for KiCAD. Extract the zip file to a safe location on your computer.

\end{itemize}

\begin{figure}[H]
        \centering
        \includegraphics[width = 1\textwidth]{img/teensyinsnapeda.png}
        \caption{Teensy 4.1 search result in SnapEDA, with a red box around the symbol and footprint availability.}
    \end{figure}

\subsubsection{Importing the Symbol into the Symbol Library}
Inside the folder, there is a \href{https://www.snapeda.com/about/import/#}{PDF} on how to import symbols and footprints into KiCAD, but I will list them here for absolutely no reason.
\begin{itemize}
    \item In KiCAD, go to \textbf{Preferences} at the top left.
    \item Click on \textbf{Manage Symbol Libraries}.
    \item Within \textbf{Global Libraries}, click on the small folder icon near the bottom left (\textbf{Add existing library to table}).
    \item Select the .kicad\_sym file, and then click \textbf{Open}.
    \item You should see the newly added folder in your symbol library!
\end{itemize}

\begin{figure}[H]
        \centering
        \includegraphics[width = 1\textwidth]{img/kicadsymbollibrary.png}
        \caption{KiCAD symbol library displaying the newly added L7812CV symbol (you are not required to add this specific symbol).}
    \end{figure}

\subsubsection{Importing the Footprint into the Footprint Library}
The process for this is also listed in the \href{https://www.snapeda.com/about/import/#}{PDF}, but I will list the steps here again because I don't have a life.
\begin{itemize}
    \item In KiCAD, go to \textbf{Preferences} at the top left.
    \item Click on \textbf{Manage Footprint Libraries}.
    \item Within \textbf{Global Libraries}, click on the small folder near the bottom left (\textbf{Add existing}).
    \item Navigate to the \textbf{folder} where the .kicad\_mod file is located and select the \textbf{folder}. Note that you will not be able to see the .kicad\_mod file because you are supposed to select the folder that it is located in.
    \item You should see the newly added folder in the footprint library!
\end{itemize}

\begin{figure}[H]
        \centering
        \includegraphics[width = 1\textwidth]{img/kicadfootprintlibrary.png}
        \caption{KiCAD symbol library displaying the newly added 0678L9250-02 footprint (you are not required to add this specific footprint).}
    \end{figure}

\subsection{Your turn!}

\begin{itemize}
    \item Following the steps above, do the same thing but for the rest of the parts listed above.
    \item Add both the symbols and the footprints of each of the parts to their respective symbol and footprint libraries.
    \item When you're done, you should see those parts in their libraries. We will be using these in the next lab when making our schematic.
\end{itemize}

\section{Making Your own Symbol or Footprint}
I will not be covering how to do this yourself because it is not very beginner friendly, and it is much more efficient in your RoboJackets career to take other people's work. However, there may be cases in which you may have to make your own symbol or footprint for a part. If you are interested in looking how to do this, here is a link to how to do so.

\begin{itemize}
    \item \href{https://docs.kicad.org/7.0/en/getting_started_in_kicad/getting_started_in_kicad.html}{KiCAD Getting Started Guide} - Includes how to create a custom symbol and footprint for any part
\end{itemize}

\section{Troubleshooting}

For any problems with your KiCAD or GitHub Desktop/Git installations please reach out to a trainer
who can help with your specific issue. Below is a powerpoint presentation I made that goes over the same concept, but more specific to RoboWrestling. For importing symbols and footprints, those will be near the beginnings of the two powerpoints listed below.

\begin{itemize}
    \item \href{https://docs.google.com/presentation/d/1sggm3aOZvK8xawhW5PRm9fKLOVgAQe5-AmndBls0wEk/edit?usp=sharing}{RW Schematic Tutorial} 
    \item \href{https://docs.google.com/presentation/d/1N1bRbB5CjgjS3HoQQU43WC_-M5jsURQIUxiynEX3LLE/edit?usp=sharing}{RW PCB Tutorial}
\end{itemize}


\end{document}