\documentclass{article}
\usepackage{geometry}
\usepackage{flafter}
\geometry{letterpaper, portrait, margin=1in}

\usepackage{listings}
\lstdefinestyle{bashstyle}{
  language=bash,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  numberstyle=\tiny\color{gray},
  numbers=left,
  breaklines=true
}

\usepackage{cprotect}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=blue,
}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{indentfirst}
\usepackage{romannum}

\usepackage{float}

\newcommand{\ans}{$\rule{1.5cm}{0.15mm}$}

\title{RoboJackets Electrical Training Week 4 Lab Guide}
\author{Kyle Nguyen}
\date{\today\\v1.0}

\begin{document}
\pagenumbering{arabic}
\maketitle{}
\setcounter{tocdepth}{2}
\tableofcontents
\pagebreak

%Everything below is for you to edit. Code above sets up the general formatting for the document


\section{Background}

This week, we are addressing how to create the Board Layout design of a PCB. There are many specific
details to the art of designing a PCB, but our main intention is to introduce you to the basics of it all. Every
time that you want to make a PCB for attending your specific application, you need to go through some
steps and that’s not different in RoboJackets. Every team has several different boards that support either
their main robots or parallel projects that are relevant for the team. On this lab, we will design the PCB
Layout of the Firmware Training Board. This is the same board which you all have made the schematic last
week.


\section{Objective}

\subsection{Board dimensions}
The board size depends a lot on the application and on the constraints set by the components that will
go on the board. For example, smaller boards are preferable if you want to put your board inside a tight
system like a robot (and in most cases actually), however if the end-application don’t have many physical
constraints, you can make your board bigger and thus make it easier to routing traces on it and soldering
the components after the PCB is manufactured.

\subsection{Optimize User Experience}
In the end, you want your board to look good and to be informative enough for the end-user.

\subsubsection{Silkscreen}
Use the Silkscreen layers to put information for people assembling or using your board. In general, people
tend to put less information than it would be helpful, however, don’t put too much unnecessary silkscreen
to a point of polluting the board view. You can also put graphics and silly messages to people on the silkscreen (sorry Jinhee, but you need to get out of bed).

\subsubsection{Space between components}
Especially if your board is going to be soldered, remember to put some space between components so that
if it needs to be assembled or debugged, the user can easily take out or put components.


\section{Relevant Information}

\subsection{Datasheet!}
You thought that you only would need to analyze datasheets while doing the schematics and choosing
the components for your board? Nope! The datasheet has very useful information on how to do the layout.
It will suggest the positioning of certain supportive discrete components (like resistors and capacitors) and
how should the polygons and traces around the main component look like. In fact, it will commonly show
you an example of a working Board Layout like in Figure \ref{datasheet}.

\begin{figure}[H]
    \centering
    \includegraphics{img/datasheet-layout.png}
    \caption{Layout example from a component's (DRV8303) datasheet. Note it suggests the positing of capacitors and the width of certain traces.}
    \label{datasheet}
\end{figure}

\subsection{Terminology}
Here are some terms you should be comfortable with:

\begin{itemize}
    \item Layers: Different categories for elements in the board. The KiCAD PCB editor documentation has some details on some of the important KiCad layers: \url{https://docs.kicad.org/7.0/en/pcbnew/pcbnew.html}
    \item Trace: The filament of copper that connects pins around your board.
    \item Via: Copper platted hole that goes from top to bottom layers and passes by all the other layers.
    \item Polygon: Region of board designated to be entirely filled with copper and thus can be used to connect
pins.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/layers.png}
    \caption{Quick explanation of layers you're most likely to use.}
\end{figure}

\section{Guided Lab}
\subsection{Setup}
Open the KiCAD schematic from the last lab. If you were unable to come to the last lab(s), download the ElectricalTrainingLab.kicad\_sch file in the Week 3 folder in the electrical-training repository in Github for you to download. Copy and paste the contents of the schematic file into your own project. If you don't have a project open because you don't like seeing me during these electrical training meetings, make one by going to File at the top left and clicking New Project.

Open your footprint library and make sure the following footprints are in the library:

\begin{itemize}
    \item \href{https://www.pjrc.com/store/teensy41.html}{Teensy 4.1 (Microcontroller)}
    \item \href{https://www.digikey.com/en/products/detail/cherry-americas-llc/MX1A-11NN/91136?s=N4IgTCBcDaILIA0CMBBAtEpA5LIC6AvkA}{Cherry MX Black Switches (MX1A-11NN)}
    \item \href{https://www.digikey.com/en/products/detail/allegro-microsystems/A4950ELJTR-T/2626338}{Motor Driver (A4950ELJTR-T)}
    \item \href{https://www.soselectronic.com/en/products/tracopower/tsr-1-2450-70570?gad_source=1}{Voltage Regulator (TSR 1-2450)}
\end{itemize}

If the any of these are not in your footprint library, please talk to an instructor. 


\subsection{Assign Footprints}
\begin{itemize}
    \item With your schematic open, go to \textbf{Tools > Assign Footprints}.
    \item There may be footprints already assigned to certain symbols, but delete those for now. We want to make sure that the footprint that we want is the one we actually want (just click on it and hit delete).
    \item In the search bar, type in \textbf{0805 capacitor hand solder} and select the option that pops up. Assign this footprint for all of the capacitors in the list. 0805 is the size of the capacitor. For more information on these types of footprints, click on this \href{https://i.ebayimg.com/images/g/a9YAAOSwKGxfu9c1/s-l1200.webp}{link}.
    \item In the search bar, type in \textbf{805 resistor hand solder} and assign this footprint to all of our resistors.
    \item For the battery connector, search \textbf{XT60 1x02 Vertical} and assign the female option to this symbol.
    \item For LeftMDConn and RightMDConn, search \textbf{Conn Phoenix 1x02 5.00mm} and select the horizontal version without the threaded flanges.
    \item For the rest of the parts, search up the footprint names and assign them to their respective symbols.
\end{itemize}
Your footprint assignment screen should look something like this now: 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/etrainingpcbfootass.png}
    \caption{Footprint assignment in KiCAD with all parts filled out for a specific PCB.}
\end{figure}

\subsection{Update PCB from Schematic}
\begin{itemize}
    \item In your schematic window, go to \textbf{Tools} at the top and then click \textbf{Update PCB from Schematic}.
    \item You will be redirected to the PCB Editor window. Click \textbf{Update PCB} and all of your footprints should appear.
\end{itemize}

\subsection{Setting the PCB Bounds}
\begin{itemize}
    \item Select \textbf{Edge Cuts} in the right panel under \textbf{Layers}.
    \item Select \textbf{Draw Rectangle} from the panel on the right side (not under Layers).
    \item Make a 72mm x 70mm border. Normally, you would check with your mechanical member about the size of your PCB, but since I'm your instructor, you will make it 72x70 mm.
\end{itemize}

\subsection{Footprint Placement}
Footprint placement is purely subjective. As the designer, you are allowed to place parts wherever you want. However, here are some suggestions: 
\begin{itemize}
    \item Place the Teensy so that the USB side is close to the edge of the board so it's easy to plug stuff into it.
    \item Keep the right motor driver components on the right side, and keep the left motor driver components on the left side. 
    \item Keep related parts next to each other. For example, if a specific resistor belongs with a switch, keep those two footprints close together. 
\end{itemize}

Here is an example of how you could place the footprints: 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/etrainingpcblayout.png}
    \caption{A possible layout for a specific PCB in KiCAD. Please note that there could be a better way to do this.}
\end{figure}

\subsection{Wiring}
\begin{itemize}
    \item \textbf{DO NOT WIRE GROUND}. We will take care of that later.
    \item Press X on a pad to start drawing a wire. The blue lines indicate where you need to connect that wire to. 
    \item If you find yourself trying to cross another wire, press V to place a via. The wire should change colors (either from red to blue or blue to red, depending on what layer you were on before) and you should be able to cross that wire.
    \item Wire everything that you need to until you have only grounds left. 
    \item You may need to rotate or move some parts so wiring is easier. 
    \item You may also need to change pin assignments on your Teensy if you want to make wiring easier.
\end{itemize}

\subsection{Ground Layer}
\begin{itemize}
    \item To place the ground layer, select \textbf{F.Cu} in the \textbf{Layers} menu on the right, and then click \textbf{Add Filled Zone} in the panel on the right (not under Layers tab). 
    \item Click on a corner of your PCB, and a menu should pop up.
    \item Under \textbf{Layer}, select both \textbf{F.Cu} and \textbf{B.Cu}. Under \textbf{Net}, select \textbf{GND}. Click \textbf{OK} to continue. 
    \item Click the rest of your PCB corners to create the borders for the ground layer.
    \item Click \textbf{B} to fill in the zone.
\end{itemize}

\noindent Your PCB should look similar to this now:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/etrainingpcbfinish.png}
    \caption{A complete wiring for a specific PCB in KiCAD. Note that the wiring and placement does not have to be the same as this; in fact the wiring could have been done much more efficiently if I wasn't lazy.}
\end{figure}

\section{Troubleshooting}
To make sure that your board layout design abides by the Design Rules that you have established in the
beginning of this guide, press the DRC tool (looks like a checklist) in the top bar and a screen should appear. After you click \textbf{Run DRC}, it should describe the infractions you
have committed. Thus, you can press on the errors and warnings and the screen will take you to them. You can ignore some errors, but some you cannot. If you are unsure about an error, ask your instructor.

If you are struggling, here are some resources that may help you. 


\begin{itemize}
    \item \href{https://docs.kicad.org/7.0/en/getting_started_in_kicad/getting_started_in_kicad.html}{KiCAD Getting Started Guide} - Includes how to use the schematic editor
    \item \href{https://github.com/RoboJackets/robocup-firmware/blob/master/doc/Git.md}{Git Guide}
    \item \href{https://docs.google.com/presentation/d/1N1bRbB5CjgjS3HoQQU43WC_-M5jsURQIUxiynEX3LLE/edit?usp=sharing}{RW PCB Tutorial}
\end{itemize}


\end{document}